(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 41)
    (zones 0)
    (modules 2)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 GND)
  (net 3 "Net-(U1-Pad22)")
  (net 4 +5V)
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 /SEL1)
  (net 10 /SEL0)
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 /TL)
  (net 19 /DATA0)
  (net 20 /DATA1)
  (net 21 /DATA2)
  (net 22 /DATA3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DATA0)
    (add_net /DATA1)
    (add_net /DATA2)
    (add_net /DATA3)
    (add_net /SEL0)
    (add_net /SEL1)
    (add_net /TL)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module "LIBRARIES:Saturn Controller Footprint" (layer F.Cu) (tedit 0) (tstamp 61C94444)
    (at 152.68956 112)
    (path /61C9624A)
    (fp_text reference Saturn1 (at 0 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Female (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 1.25) (end -11 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 1.25) (end -11 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 -1.25) (end 11 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11 -1.25) (end 11 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -1.5) (end -9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 1.5) (end -11.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 1.5) (end -11.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -1.5) (end 11.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 -1.5) (end 11.25 -1.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -10 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -8 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at -6 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DATA1))
    (pad 4 thru_hole oval (at -4 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DATA0))
    (pad 5 thru_hole oval (at -2 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SEL1))
    (pad 6 thru_hole oval (at 0 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SEL0))
    (pad 7 thru_hole oval (at 2 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TL))
    (pad 8 thru_hole oval (at 4 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DATA3))
    (pad 9 thru_hole oval (at 6 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DATA2))
    (pad 10 thru_hole oval (at 8 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 10 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module promicro:ProMicro-NoSilk (layer F.Cu) (tedit 5C3BC269) (tstamp 61C9A652)
    (at 152.48128 91.22664 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /61C93D61)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer Dwgs.User) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /SEL1))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /SEL0))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /TL))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 /DATA0))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /DATA1))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 /DATA2))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /DATA3))
  )

  (gr_text "by @MickGyver, @cyothevile" (at 152.79624 108.62564) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 141.3764 75.86472) (end 141.3764 75.8444) (layer Edge.Cuts) (width 0.05) (tstamp 61C94551))
  (gr_line (start 164.0332 75.82916) (end 141.3764 75.8444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.01796 113.57356) (end 164.0332 75.82916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.37132 113.55832) (end 141.3764 75.86472) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.01796 113.57356) (end 141.37132 113.55832) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.10128 84.87664) (end 163.01212 84.87664) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.01212 93.975802) (end 162.98164 94.006282) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.01212 84.87664) (end 163.01212 93.975802) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.98164 104.166282) (end 157.491042 109.65688) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.98164 94.006282) (end 162.98164 104.166282) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.03268 109.65688) (end 144.68956 112) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.491042 109.65688) (end 147.03268 109.65688) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.10128 98.266638) (end 160.10128 97.57664) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.68956 107.678358) (end 160.10128 98.266638) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.68956 112) (end 150.68956 107.678358) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.68956 107.52836) (end 152.68956 112) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 160.10128 100.11664) (end 152.68956 107.52836) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.68956 112) (end 154.68956 108.81716) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 154.68956 108.81716) (end 153.98496 108.11256) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 153.98496 108.11256) (end 153.98496 108.11256) (width 0.5) (layer B.Cu) (net 18) (tstamp 61C94555))
  (via (at 153.98496 108.11256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 153.98496 101.62032) (end 144.86128 92.49664) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 153.98496 108.11256) (end 153.98496 101.62032) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 148.68956 112) (end 148.68956 91.0722) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 148.68956 91.0722) (end 148.0439 90.42654) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 148.0439 90.42654) (end 147.91944 90.30208) (width 0.5) (layer B.Cu) (net 19) (tstamp 61C94553))
  (via (at 148.0439 90.42654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 145.33118 90.42654) (end 144.86128 89.95664) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 148.0439 90.42654) (end 145.33118 90.42654) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 146.68956 89.24492) (end 144.86128 87.41664) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 146.68956 112) (end 146.68956 89.24492) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 158.68956 112) (end 158.68956 106.9142) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 158.68956 106.9142) (end 157.54604 105.77068) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.54604 105.77068) (end 157.53588 105.76052) (width 0.5) (layer B.Cu) (net 21) (tstamp 61C94557))
  (via (at 157.54604 105.77068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 157.54604 105.77068) (end 157.54604 93.51772) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.54604 93.51772) (end 157.54604 93.51772) (width 0.5) (layer F.Cu) (net 21) (tstamp 61C9455B))
  (via (at 157.54604 93.51772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 157.54604 92.4814) (end 144.86128 79.79664) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.54604 93.51772) (end 157.54604 92.4814) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 156.68956 112) (end 156.68956 107.22052) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 156.68956 107.22052) (end 155.83916 106.37012) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 155.83916 106.37012) (end 155.83916 106.37012) (width 0.5) (layer B.Cu) (net 22) (tstamp 61C94559))
  (via (at 155.83916 106.37012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 155.83916 88.23452) (end 144.86128 77.25664) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 155.83916 106.37012) (end 155.83916 88.23452) (width 0.5) (layer F.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.017962 113.573565) (xy 141.36116 113.58372) (xy 141.38656 75.8444) (xy 164.0332 75.83424)
      )
    )
    (polygon
      (pts
        (xy 164.01796 113.57864) (xy 164.017962 113.573565) (xy 164.02812 113.57356)
      )
    )
    (filled_polygon
      (pts
        (xy 163.35919 110.527713) (xy 163.133796 110.426513) (xy 163.030745 110.407682) (xy 162.81656 110.530344) (xy 162.81656 111.873)
        (xy 162.83656 111.873) (xy 162.83656 112.127) (xy 162.81656 112.127) (xy 162.81656 112.147) (xy 162.56256 112.147)
        (xy 162.56256 112.127) (xy 160.81656 112.127) (xy 160.81656 112.147) (xy 160.56256 112.147) (xy 160.56256 112.127)
        (xy 160.54256 112.127) (xy 160.54256 111.873) (xy 160.56256 111.873) (xy 160.56256 110.530344) (xy 160.81656 110.530344)
        (xy 160.81656 111.873) (xy 162.56256 111.873) (xy 162.56256 110.530344) (xy 162.348375 110.407682) (xy 162.245324 110.426513)
        (xy 161.99566 110.53861) (xy 161.772663 110.69726) (xy 161.68956 110.785384) (xy 161.606457 110.69726) (xy 161.38346 110.53861)
        (xy 161.133796 110.426513) (xy 161.030745 110.407682) (xy 160.81656 110.530344) (xy 160.56256 110.530344) (xy 160.348375 110.407682)
        (xy 160.245324 110.426513) (xy 159.99566 110.53861) (xy 159.772663 110.69726) (xy 159.689589 110.785353) (xy 159.67364 110.765919)
        (xy 159.462747 110.592843) (xy 159.22214 110.464236) (xy 158.961066 110.38504) (xy 158.68956 110.358299) (xy 158.418053 110.38504)
        (xy 158.156979 110.464236) (xy 157.916372 110.592843) (xy 157.705479 110.76592) (xy 157.68956 110.785317) (xy 157.67364 110.765919)
        (xy 157.462747 110.592843) (xy 157.367402 110.54188) (xy 157.447573 110.54188) (xy 157.491042 110.546161) (xy 157.534511 110.54188)
        (xy 157.534519 110.54188) (xy 157.664532 110.529075) (xy 157.831355 110.478469) (xy 157.985101 110.396291) (xy 158.119859 110.285697)
        (xy 158.147576 110.251924) (xy 163.361407 105.038094)
      )
    )
    (filled_polygon
      (pts
        (xy 143.423208 78.05664) (xy 143.435468 78.181122) (xy 143.471778 78.30082) (xy 143.530743 78.411134) (xy 143.610095 78.507825)
        (xy 143.706786 78.587177) (xy 143.8171 78.646142) (xy 143.936798 78.682452) (xy 143.945241 78.683283) (xy 143.746643 78.881881)
        (xy 143.5896 79.116913) (xy 143.481427 79.378066) (xy 143.42628 79.655305) (xy 143.42628 79.937975) (xy 143.481427 80.215214)
        (xy 143.5896 80.476367) (xy 143.746643 80.711399) (xy 143.946521 80.911277) (xy 144.180408 81.067555) (xy 144.119766 81.099969)
        (xy 144.048183 81.343938) (xy 144.86128 82.157035) (xy 145.674377 81.343938) (xy 145.602794 81.099969) (xy 145.538288 81.069446)
        (xy 145.541007 81.06832) (xy 145.776039 80.911277) (xy 145.975917 80.711399) (xy 146.13296 80.476367) (xy 146.241133 80.215214)
        (xy 146.29541 79.942348) (xy 154.954161 88.6011) (xy 154.95416 105.831666) (xy 154.921955 105.879864) (xy 154.86996 106.00539)
        (xy 154.86996 101.663789) (xy 154.874241 101.62032) (xy 154.86996 101.576851) (xy 154.86996 101.576843) (xy 154.857155 101.44683)
        (xy 154.806549 101.280007) (xy 154.724371 101.126261) (xy 154.613777 100.991503) (xy 154.580009 100.96379) (xy 146.289297 92.673079)
        (xy 146.29628 92.637975) (xy 146.29628 92.355305) (xy 146.241133 92.078066) (xy 146.13296 91.816913) (xy 145.975917 91.581881)
        (xy 145.776039 91.382003) (xy 145.670583 91.31154) (xy 147.505446 91.31154) (xy 147.553644 91.343745) (xy 147.742002 91.421766)
        (xy 147.941961 91.46154) (xy 148.145839 91.46154) (xy 148.345798 91.421766) (xy 148.534156 91.343745) (xy 148.703674 91.230477)
        (xy 148.847837 91.086314) (xy 148.961105 90.916796) (xy 149.039126 90.728438) (xy 149.0789 90.528479) (xy 149.0789 90.324601)
        (xy 149.039126 90.124642) (xy 148.961105 89.936284) (xy 148.847837 89.766766) (xy 148.703674 89.622603) (xy 148.534156 89.509335)
        (xy 148.345798 89.431314) (xy 148.145839 89.39154) (xy 147.941961 89.39154) (xy 147.742002 89.431314) (xy 147.553644 89.509335)
        (xy 147.505446 89.54154) (xy 146.241824 89.54154) (xy 146.241133 89.538066) (xy 146.13296 89.276913) (xy 145.975917 89.041881)
        (xy 145.776039 88.842003) (xy 145.543521 88.68664) (xy 145.776039 88.531277) (xy 145.975917 88.331399) (xy 146.13296 88.096367)
        (xy 146.241133 87.835214) (xy 146.29628 87.557975) (xy 146.29628 87.275305) (xy 146.241133 86.998066) (xy 146.13296 86.736913)
        (xy 145.975917 86.501881) (xy 145.776039 86.302003) (xy 145.542152 86.145725) (xy 145.602794 86.113311) (xy 145.674377 85.869342)
        (xy 144.86128 85.056245) (xy 144.048183 85.869342) (xy 144.119766 86.113311) (xy 144.184272 86.143834) (xy 144.181553 86.14496)
        (xy 143.946521 86.302003) (xy 143.746643 86.501881) (xy 143.5896 86.736913) (xy 143.481427 86.998066) (xy 143.42628 87.275305)
        (xy 143.42628 87.557975) (xy 143.481427 87.835214) (xy 143.5896 88.096367) (xy 143.746643 88.331399) (xy 143.946521 88.531277)
        (xy 144.179039 88.68664) (xy 143.946521 88.842003) (xy 143.746643 89.041881) (xy 143.5896 89.276913) (xy 143.481427 89.538066)
        (xy 143.42628 89.815305) (xy 143.42628 90.097975) (xy 143.481427 90.375214) (xy 143.5896 90.636367) (xy 143.746643 90.871399)
        (xy 143.946521 91.071277) (xy 144.179039 91.22664) (xy 143.946521 91.382003) (xy 143.746643 91.581881) (xy 143.5896 91.816913)
        (xy 143.481427 92.078066) (xy 143.42628 92.355305) (xy 143.42628 92.637975) (xy 143.481427 92.915214) (xy 143.5896 93.176367)
        (xy 143.746643 93.411399) (xy 143.946521 93.611277) (xy 144.179039 93.76664) (xy 143.946521 93.922003) (xy 143.746643 94.121881)
        (xy 143.5896 94.356913) (xy 143.481427 94.618066) (xy 143.42628 94.895305) (xy 143.42628 95.177975) (xy 143.481427 95.455214)
        (xy 143.5896 95.716367) (xy 143.746643 95.951399) (xy 143.946521 96.151277) (xy 144.179039 96.30664) (xy 143.946521 96.462003)
        (xy 143.746643 96.661881) (xy 143.5896 96.896913) (xy 143.481427 97.158066) (xy 143.42628 97.435305) (xy 143.42628 97.717975)
        (xy 143.481427 97.995214) (xy 143.5896 98.256367) (xy 143.746643 98.491399) (xy 143.946521 98.691277) (xy 144.179039 98.84664)
        (xy 143.946521 99.002003) (xy 143.746643 99.201881) (xy 143.5896 99.436913) (xy 143.481427 99.698066) (xy 143.42628 99.975305)
        (xy 143.42628 100.257975) (xy 143.481427 100.535214) (xy 143.5896 100.796367) (xy 143.746643 101.031399) (xy 143.946521 101.231277)
        (xy 144.179039 101.38664) (xy 143.946521 101.542003) (xy 143.746643 101.741881) (xy 143.5896 101.976913) (xy 143.481427 102.238066)
        (xy 143.42628 102.515305) (xy 143.42628 102.797975) (xy 143.481427 103.075214) (xy 143.5896 103.336367) (xy 143.746643 103.571399)
        (xy 143.946521 103.771277) (xy 144.179039 103.92664) (xy 143.946521 104.082003) (xy 143.746643 104.281881) (xy 143.5896 104.516913)
        (xy 143.481427 104.778066) (xy 143.42628 105.055305) (xy 143.42628 105.337975) (xy 143.481427 105.615214) (xy 143.5896 105.876367)
        (xy 143.746643 106.111399) (xy 143.946521 106.311277) (xy 144.181553 106.46832) (xy 144.442706 106.576493) (xy 144.719945 106.63164)
        (xy 145.002615 106.63164) (xy 145.279854 106.576493) (xy 145.541007 106.46832) (xy 145.776039 106.311277) (xy 145.975917 106.111399)
        (xy 146.13296 105.876367) (xy 146.241133 105.615214) (xy 146.29628 105.337975) (xy 146.29628 105.055305) (xy 146.241133 104.778066)
        (xy 146.13296 104.516913) (xy 145.975917 104.281881) (xy 145.776039 104.082003) (xy 145.543521 103.92664) (xy 145.776039 103.771277)
        (xy 145.975917 103.571399) (xy 146.13296 103.336367) (xy 146.241133 103.075214) (xy 146.29628 102.797975) (xy 146.29628 102.515305)
        (xy 146.241133 102.238066) (xy 146.13296 101.976913) (xy 145.975917 101.741881) (xy 145.776039 101.542003) (xy 145.543521 101.38664)
        (xy 145.776039 101.231277) (xy 145.975917 101.031399) (xy 146.13296 100.796367) (xy 146.241133 100.535214) (xy 146.29628 100.257975)
        (xy 146.29628 99.975305) (xy 146.241133 99.698066) (xy 146.13296 99.436913) (xy 145.975917 99.201881) (xy 145.776039 99.002003)
        (xy 145.543521 98.84664) (xy 145.776039 98.691277) (xy 145.975917 98.491399) (xy 146.13296 98.256367) (xy 146.241133 97.995214)
        (xy 146.29628 97.717975) (xy 146.29628 97.435305) (xy 146.241133 97.158066) (xy 146.13296 96.896913) (xy 145.975917 96.661881)
        (xy 145.776039 96.462003) (xy 145.543521 96.30664) (xy 145.776039 96.151277) (xy 145.975917 95.951399) (xy 146.13296 95.716367)
        (xy 146.241133 95.455214) (xy 146.29541 95.182348) (xy 153.099961 101.9869) (xy 153.09996 107.574106) (xy 153.067755 107.622304)
        (xy 152.989734 107.810662) (xy 152.94996 108.010621) (xy 152.94996 108.214499) (xy 152.989734 108.414458) (xy 153.067755 108.602816)
        (xy 153.18072 108.77188) (xy 147.076146 108.77188) (xy 147.032679 108.767599) (xy 146.989213 108.77188) (xy 146.989203 108.77188)
        (xy 146.85919 108.784685) (xy 146.692367 108.835291) (xy 146.538621 108.917469) (xy 146.538619 108.91747) (xy 146.53862 108.91747)
        (xy 146.437633 109.000348) (xy 146.437631 109.00035) (xy 146.403863 109.028063) (xy 146.37615 109.061831) (xy 145.031558 110.406424)
        (xy 144.961066 110.38504) (xy 144.68956 110.358299) (xy 144.418053 110.38504) (xy 144.156979 110.464236) (xy 143.916372 110.592843)
        (xy 143.705479 110.76592) (xy 143.689531 110.785353) (xy 143.606457 110.69726) (xy 143.38346 110.53861) (xy 143.133796 110.426513)
        (xy 143.030745 110.407682) (xy 142.81656 110.530344) (xy 142.81656 111.873) (xy 142.83656 111.873) (xy 142.83656 112.127)
        (xy 142.81656 112.127) (xy 142.81656 112.147) (xy 142.56256 112.147) (xy 142.56256 112.127) (xy 142.54256 112.127)
        (xy 142.54256 111.873) (xy 142.56256 111.873) (xy 142.56256 110.530344) (xy 142.348375 110.407682) (xy 142.245324 110.426513)
        (xy 142.031729 110.522416) (xy 142.035175 84.947152) (xy 143.421063 84.947152) (xy 143.462493 85.22677) (xy 143.557677 85.492932)
        (xy 143.624609 85.618154) (xy 143.868578 85.689737) (xy 144.681675 84.87664) (xy 145.040885 84.87664) (xy 145.853982 85.689737)
        (xy 146.097951 85.618154) (xy 146.218851 85.362644) (xy 146.28758 85.088456) (xy 146.301497 84.806128) (xy 146.260067 84.52651)
        (xy 146.164883 84.260348) (xy 146.097951 84.135126) (xy 145.853982 84.063543) (xy 145.040885 84.87664) (xy 144.681675 84.87664)
        (xy 143.868578 84.063543) (xy 143.624609 84.135126) (xy 143.503709 84.390636) (xy 143.43498 84.664824) (xy 143.421063 84.947152)
        (xy 142.035175 84.947152) (xy 142.035392 83.329342) (xy 144.048183 83.329342) (xy 144.119766 83.573311) (xy 144.185916 83.604611)
        (xy 144.119766 83.639969) (xy 144.048183 83.883938) (xy 144.86128 84.697035) (xy 145.674377 83.883938) (xy 145.602794 83.639969)
        (xy 145.536644 83.608669) (xy 145.602794 83.573311) (xy 145.674377 83.329342) (xy 144.86128 82.516245) (xy 144.048183 83.329342)
        (xy 142.035392 83.329342) (xy 142.035517 82.407152) (xy 143.421063 82.407152) (xy 143.462493 82.68677) (xy 143.557677 82.952932)
        (xy 143.624609 83.078154) (xy 143.868578 83.149737) (xy 144.681675 82.33664) (xy 145.040885 82.33664) (xy 145.853982 83.149737)
        (xy 146.097951 83.078154) (xy 146.218851 82.822644) (xy 146.28758 82.548456) (xy 146.301497 82.266128) (xy 146.260067 81.98651)
        (xy 146.164883 81.720348) (xy 146.097951 81.595126) (xy 145.853982 81.523543) (xy 145.040885 82.33664) (xy 144.681675 82.33664)
        (xy 143.868578 81.523543) (xy 143.624609 81.595126) (xy 143.503709 81.850636) (xy 143.43498 82.124824) (xy 143.421063 82.407152)
        (xy 142.035517 82.407152) (xy 142.036313 76.503956) (xy 143.423208 76.503023)
      )
    )
    (filled_polygon
      (pts
        (xy 163.369876 84.064374) (xy 163.352433 84.055051) (xy 163.18561 84.004445) (xy 163.055597 83.99164) (xy 163.055596 83.99164)
        (xy 163.01212 83.987358) (xy 162.968643 83.99164) (xy 161.235801 83.99164) (xy 161.215917 83.961881) (xy 161.016039 83.762003)
        (xy 160.783521 83.60664) (xy 161.016039 83.451277) (xy 161.215917 83.251399) (xy 161.37296 83.016367) (xy 161.481133 82.755214)
        (xy 161.53628 82.477975) (xy 161.53628 82.195305) (xy 161.481133 81.918066) (xy 161.37296 81.656913) (xy 161.215917 81.421881)
        (xy 161.016039 81.222003) (xy 160.782152 81.065725) (xy 160.842794 81.033311) (xy 160.914377 80.789342) (xy 160.10128 79.976245)
        (xy 159.288183 80.789342) (xy 159.359766 81.033311) (xy 159.424272 81.063834) (xy 159.421553 81.06496) (xy 159.186521 81.222003)
        (xy 158.986643 81.421881) (xy 158.8296 81.656913) (xy 158.721427 81.918066) (xy 158.66628 82.195305) (xy 158.66628 82.477975)
        (xy 158.721427 82.755214) (xy 158.8296 83.016367) (xy 158.986643 83.251399) (xy 159.186521 83.451277) (xy 159.419039 83.60664)
        (xy 159.186521 83.762003) (xy 158.986643 83.961881) (xy 158.8296 84.196913) (xy 158.721427 84.458066) (xy 158.66628 84.735305)
        (xy 158.66628 85.017975) (xy 158.721427 85.295214) (xy 158.8296 85.556367) (xy 158.986643 85.791399) (xy 159.186521 85.991277)
        (xy 159.419039 86.14664) (xy 159.186521 86.302003) (xy 158.986643 86.501881) (xy 158.8296 86.736913) (xy 158.721427 86.998066)
        (xy 158.66628 87.275305) (xy 158.66628 87.557975) (xy 158.721427 87.835214) (xy 158.8296 88.096367) (xy 158.986643 88.331399)
        (xy 159.186521 88.531277) (xy 159.419039 88.68664) (xy 159.186521 88.842003) (xy 158.986643 89.041881) (xy 158.8296 89.276913)
        (xy 158.721427 89.538066) (xy 158.66628 89.815305) (xy 158.66628 90.097975) (xy 158.721427 90.375214) (xy 158.8296 90.636367)
        (xy 158.986643 90.871399) (xy 159.186521 91.071277) (xy 159.419039 91.22664) (xy 159.186521 91.382003) (xy 158.986643 91.581881)
        (xy 158.8296 91.816913) (xy 158.721427 92.078066) (xy 158.66628 92.355305) (xy 158.66628 92.637975) (xy 158.721427 92.915214)
        (xy 158.8296 93.176367) (xy 158.986643 93.411399) (xy 159.186521 93.611277) (xy 159.419039 93.76664) (xy 159.186521 93.922003)
        (xy 158.986643 94.121881) (xy 158.8296 94.356913) (xy 158.721427 94.618066) (xy 158.66628 94.895305) (xy 158.66628 95.177975)
        (xy 158.721427 95.455214) (xy 158.8296 95.716367) (xy 158.986643 95.951399) (xy 159.186521 96.151277) (xy 159.419039 96.30664)
        (xy 159.186521 96.462003) (xy 158.986643 96.661881) (xy 158.8296 96.896913) (xy 158.721427 97.158066) (xy 158.66628 97.435305)
        (xy 158.66628 97.717975) (xy 158.721427 97.995214) (xy 158.8296 98.256367) (xy 158.986643 98.491399) (xy 159.186521 98.691277)
        (xy 159.419039 98.84664) (xy 159.186521 99.002003) (xy 158.986643 99.201881) (xy 158.8296 99.436913) (xy 158.721427 99.698066)
        (xy 158.66628 99.975305) (xy 158.66628 100.257975) (xy 158.721427 100.535214) (xy 158.8296 100.796367) (xy 158.986643 101.031399)
        (xy 159.186521 101.231277) (xy 159.419039 101.38664) (xy 159.186521 101.542003) (xy 158.986643 101.741881) (xy 158.8296 101.976913)
        (xy 158.721427 102.238066) (xy 158.66628 102.515305) (xy 158.66628 102.797975) (xy 158.721427 103.075214) (xy 158.8296 103.336367)
        (xy 158.986643 103.571399) (xy 159.186521 103.771277) (xy 159.419039 103.92664) (xy 159.186521 104.082003) (xy 158.986643 104.281881)
        (xy 158.8296 104.516913) (xy 158.721427 104.778066) (xy 158.66628 105.055305) (xy 158.66628 105.337975) (xy 158.721427 105.615214)
        (xy 158.8296 105.876367) (xy 158.986643 106.111399) (xy 159.186521 106.311277) (xy 159.421553 106.46832) (xy 159.426128 106.470215)
        (xy 157.124464 108.77188) (xy 154.7892 108.77188) (xy 154.902165 108.602816) (xy 154.980186 108.414458) (xy 155.01996 108.214499)
        (xy 155.01996 108.010621) (xy 154.980186 107.810662) (xy 154.902165 107.622304) (xy 154.86996 107.574106) (xy 154.86996 106.73485)
        (xy 154.921955 106.860376) (xy 155.035223 107.029894) (xy 155.179386 107.174057) (xy 155.348904 107.287325) (xy 155.537262 107.365346)
        (xy 155.737221 107.40512) (xy 155.941099 107.40512) (xy 156.141058 107.365346) (xy 156.329416 107.287325) (xy 156.498934 107.174057)
        (xy 156.643097 107.029894) (xy 156.756365 106.860376) (xy 156.834386 106.672018) (xy 156.859153 106.547504) (xy 156.886266 106.574617)
        (xy 157.055784 106.687885) (xy 157.244142 106.765906) (xy 157.444101 106.80568) (xy 157.647979 106.80568) (xy 157.847938 106.765906)
        (xy 158.036296 106.687885) (xy 158.205814 106.574617) (xy 158.349977 106.430454) (xy 158.463245 106.260936) (xy 158.541266 106.072578)
        (xy 158.58104 105.872619) (xy 158.58104 105.668741) (xy 158.541266 105.468782) (xy 158.463245 105.280424) (xy 158.43104 105.232226)
        (xy 158.43104 94.056174) (xy 158.463245 94.007976) (xy 158.541266 93.819618) (xy 158.58104 93.619659) (xy 158.58104 93.415781)
        (xy 158.541266 93.215822) (xy 158.463245 93.027464) (xy 158.349977 92.857946) (xy 158.205814 92.713783) (xy 158.036296 92.600515)
        (xy 157.847938 92.522494) (xy 157.647979 92.48272) (xy 157.444101 92.48272) (xy 157.244142 92.522494) (xy 157.055784 92.600515)
        (xy 156.886266 92.713783) (xy 156.742103 92.857946) (xy 156.72416 92.8848) (xy 156.72416 88.277989) (xy 156.728441 88.23452)
        (xy 156.72416 88.191051) (xy 156.72416 88.191043) (xy 156.711355 88.06103) (xy 156.660749 87.894207) (xy 156.578571 87.740461)
        (xy 156.467977 87.605703) (xy 156.434209 87.57799) (xy 148.723371 79.867152) (xy 158.661063 79.867152) (xy 158.702493 80.14677)
        (xy 158.797677 80.412932) (xy 158.864609 80.538154) (xy 159.108578 80.609737) (xy 159.921675 79.79664) (xy 160.280885 79.79664)
        (xy 161.093982 80.609737) (xy 161.337951 80.538154) (xy 161.458851 80.282644) (xy 161.52758 80.008456) (xy 161.541497 79.726128)
        (xy 161.500067 79.44651) (xy 161.404883 79.180348) (xy 161.337951 79.055126) (xy 161.093982 78.983543) (xy 160.280885 79.79664)
        (xy 159.921675 79.79664) (xy 159.108578 78.983543) (xy 158.864609 79.055126) (xy 158.743709 79.310636) (xy 158.67498 79.584824)
        (xy 158.661063 79.867152) (xy 148.723371 79.867152) (xy 146.299352 77.443134) (xy 146.299352 76.501088) (xy 158.885921 76.492622)
        (xy 158.8296 76.576913) (xy 158.721427 76.838066) (xy 158.66628 77.115305) (xy 158.66628 77.397975) (xy 158.721427 77.675214)
        (xy 158.8296 77.936367) (xy 158.986643 78.171399) (xy 159.186521 78.371277) (xy 159.420408 78.527555) (xy 159.359766 78.559969)
        (xy 159.288183 78.803938) (xy 160.10128 79.617035) (xy 160.914377 78.803938) (xy 160.842794 78.559969) (xy 160.778288 78.529446)
        (xy 160.781007 78.52832) (xy 161.016039 78.371277) (xy 161.215917 78.171399) (xy 161.37296 77.936367) (xy 161.481133 77.675214)
        (xy 161.53628 77.397975) (xy 161.53628 77.115305) (xy 161.481133 76.838066) (xy 161.37296 76.576913) (xy 161.315547 76.490988)
        (xy 163.372934 76.489604)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.03828 75.83424) (xy 164.02812 113.56848) (xy 164.02812 113.57356) (xy 141.37132 113.5634) (xy 141.3764 75.82916)
      )
    )
    (filled_polygon
      (pts
        (xy 163.35919 110.527713) (xy 163.133796 110.426513) (xy 163.030745 110.407682) (xy 162.81656 110.530344) (xy 162.81656 111.873)
        (xy 162.83656 111.873) (xy 162.83656 112.127) (xy 162.81656 112.127) (xy 162.81656 112.147) (xy 162.56256 112.147)
        (xy 162.56256 112.127) (xy 160.81656 112.127) (xy 160.81656 112.147) (xy 160.56256 112.147) (xy 160.56256 112.127)
        (xy 160.54256 112.127) (xy 160.54256 111.873) (xy 160.56256 111.873) (xy 160.56256 110.530344) (xy 160.81656 110.530344)
        (xy 160.81656 111.873) (xy 162.56256 111.873) (xy 162.56256 110.530344) (xy 162.348375 110.407682) (xy 162.245324 110.426513)
        (xy 161.99566 110.53861) (xy 161.772663 110.69726) (xy 161.68956 110.785384) (xy 161.606457 110.69726) (xy 161.38346 110.53861)
        (xy 161.133796 110.426513) (xy 161.030745 110.407682) (xy 160.81656 110.530344) (xy 160.56256 110.530344) (xy 160.348375 110.407682)
        (xy 160.245324 110.426513) (xy 159.99566 110.53861) (xy 159.772663 110.69726) (xy 159.689589 110.785353) (xy 159.67364 110.765919)
        (xy 159.57456 110.684606) (xy 159.57456 106.957665) (xy 159.578841 106.914199) (xy 159.57456 106.870733) (xy 159.57456 106.870723)
        (xy 159.561755 106.74071) (xy 159.511149 106.573887) (xy 159.464155 106.485966) (xy 159.682706 106.576493) (xy 159.959945 106.63164)
        (xy 160.242615 106.63164) (xy 160.519854 106.576493) (xy 160.781007 106.46832) (xy 161.016039 106.311277) (xy 161.215917 106.111399)
        (xy 161.37296 105.876367) (xy 161.481133 105.615214) (xy 161.53628 105.337975) (xy 161.53628 105.055305) (xy 161.481133 104.778066)
        (xy 161.37296 104.516913) (xy 161.215917 104.281881) (xy 161.016039 104.082003) (xy 160.783521 103.92664) (xy 161.016039 103.771277)
        (xy 161.215917 103.571399) (xy 161.37296 103.336367) (xy 161.481133 103.075214) (xy 161.53628 102.797975) (xy 161.53628 102.515305)
        (xy 161.481133 102.238066) (xy 161.37296 101.976913) (xy 161.215917 101.741881) (xy 161.016039 101.542003) (xy 160.783521 101.38664)
        (xy 161.016039 101.231277) (xy 161.215917 101.031399) (xy 161.37296 100.796367) (xy 161.481133 100.535214) (xy 161.53628 100.257975)
        (xy 161.53628 99.975305) (xy 161.481133 99.698066) (xy 161.37296 99.436913) (xy 161.215917 99.201881) (xy 161.016039 99.002003)
        (xy 160.783521 98.84664) (xy 161.016039 98.691277) (xy 161.215917 98.491399) (xy 161.37296 98.256367) (xy 161.481133 97.995214)
        (xy 161.53628 97.717975) (xy 161.53628 97.435305) (xy 161.481133 97.158066) (xy 161.37296 96.896913) (xy 161.215917 96.661881)
        (xy 161.016039 96.462003) (xy 160.783521 96.30664) (xy 161.016039 96.151277) (xy 161.215917 95.951399) (xy 161.37296 95.716367)
        (xy 161.481133 95.455214) (xy 161.53628 95.177975) (xy 161.53628 94.895305) (xy 161.481133 94.618066) (xy 161.37296 94.356913)
        (xy 161.215917 94.121881) (xy 161.016039 93.922003) (xy 160.783521 93.76664) (xy 161.016039 93.611277) (xy 161.215917 93.411399)
        (xy 161.37296 93.176367) (xy 161.481133 92.915214) (xy 161.53628 92.637975) (xy 161.53628 92.355305) (xy 161.481133 92.078066)
        (xy 161.37296 91.816913) (xy 161.215917 91.581881) (xy 161.016039 91.382003) (xy 160.783521 91.22664) (xy 161.016039 91.071277)
        (xy 161.215917 90.871399) (xy 161.37296 90.636367) (xy 161.481133 90.375214) (xy 161.53628 90.097975) (xy 161.53628 89.815305)
        (xy 161.481133 89.538066) (xy 161.37296 89.276913) (xy 161.215917 89.041881) (xy 161.016039 88.842003) (xy 160.783521 88.68664)
        (xy 161.016039 88.531277) (xy 161.215917 88.331399) (xy 161.37296 88.096367) (xy 161.481133 87.835214) (xy 161.53628 87.557975)
        (xy 161.53628 87.275305) (xy 161.481133 86.998066) (xy 161.37296 86.736913) (xy 161.215917 86.501881) (xy 161.016039 86.302003)
        (xy 160.783521 86.14664) (xy 161.016039 85.991277) (xy 161.215917 85.791399) (xy 161.37296 85.556367) (xy 161.481133 85.295214)
        (xy 161.53628 85.017975) (xy 161.53628 84.735305) (xy 161.481133 84.458066) (xy 161.37296 84.196913) (xy 161.215917 83.961881)
        (xy 161.016039 83.762003) (xy 160.783521 83.60664) (xy 161.016039 83.451277) (xy 161.215917 83.251399) (xy 161.37296 83.016367)
        (xy 161.481133 82.755214) (xy 161.53628 82.477975) (xy 161.53628 82.195305) (xy 161.481133 81.918066) (xy 161.37296 81.656913)
        (xy 161.215917 81.421881) (xy 161.016039 81.222003) (xy 160.782152 81.065725) (xy 160.842794 81.033311) (xy 160.914377 80.789342)
        (xy 160.10128 79.976245) (xy 159.288183 80.789342) (xy 159.359766 81.033311) (xy 159.424272 81.063834) (xy 159.421553 81.06496)
        (xy 159.186521 81.222003) (xy 158.986643 81.421881) (xy 158.8296 81.656913) (xy 158.721427 81.918066) (xy 158.66628 82.195305)
        (xy 158.66628 82.477975) (xy 158.721427 82.755214) (xy 158.8296 83.016367) (xy 158.986643 83.251399) (xy 159.186521 83.451277)
        (xy 159.419039 83.60664) (xy 159.186521 83.762003) (xy 158.986643 83.961881) (xy 158.8296 84.196913) (xy 158.721427 84.458066)
        (xy 158.66628 84.735305) (xy 158.66628 85.017975) (xy 158.721427 85.295214) (xy 158.8296 85.556367) (xy 158.986643 85.791399)
        (xy 159.186521 85.991277) (xy 159.419039 86.14664) (xy 159.186521 86.302003) (xy 158.986643 86.501881) (xy 158.8296 86.736913)
        (xy 158.721427 86.998066) (xy 158.66628 87.275305) (xy 158.66628 87.557975) (xy 158.721427 87.835214) (xy 158.8296 88.096367)
        (xy 158.986643 88.331399) (xy 159.186521 88.531277) (xy 159.419039 88.68664) (xy 159.186521 88.842003) (xy 158.986643 89.041881)
        (xy 158.8296 89.276913) (xy 158.721427 89.538066) (xy 158.66628 89.815305) (xy 158.66628 90.097975) (xy 158.721427 90.375214)
        (xy 158.8296 90.636367) (xy 158.986643 90.871399) (xy 159.186521 91.071277) (xy 159.419039 91.22664) (xy 159.186521 91.382003)
        (xy 158.986643 91.581881) (xy 158.8296 91.816913) (xy 158.721427 92.078066) (xy 158.66628 92.355305) (xy 158.66628 92.637975)
        (xy 158.721427 92.915214) (xy 158.8296 93.176367) (xy 158.986643 93.411399) (xy 159.186521 93.611277) (xy 159.419039 93.76664)
        (xy 159.186521 93.922003) (xy 158.986643 94.121881) (xy 158.8296 94.356913) (xy 158.721427 94.618066) (xy 158.66628 94.895305)
        (xy 158.66628 95.177975) (xy 158.721427 95.455214) (xy 158.8296 95.716367) (xy 158.986643 95.951399) (xy 159.186521 96.151277)
        (xy 159.419039 96.30664) (xy 159.186521 96.462003) (xy 158.986643 96.661881) (xy 158.8296 96.896913) (xy 158.721427 97.158066)
        (xy 158.66628 97.435305) (xy 158.66628 97.717975) (xy 158.721427 97.995214) (xy 158.8296 98.256367) (xy 158.841765 98.274574)
        (xy 150.094512 107.021828) (xy 150.060744 107.049541) (xy 150.033031 107.083309) (xy 150.033028 107.083312) (xy 149.95015 107.184299)
        (xy 149.867972 107.338045) (xy 149.817365 107.504868) (xy 149.800279 107.678358) (xy 149.804561 107.721837) (xy 149.80456 110.684605)
        (xy 149.705479 110.76592) (xy 149.68956 110.785317) (xy 149.67364 110.765919) (xy 149.57456 110.684606) (xy 149.57456 91.115665)
        (xy 149.578841 91.072199) (xy 149.57456 91.028733) (xy 149.57456 91.028723) (xy 149.561755 90.89871) (xy 149.511149 90.731887)
        (xy 149.428971 90.578141) (xy 149.318377 90.443383) (xy 149.284609 90.41567) (xy 149.050435 90.181496) (xy 149.039126 90.124642)
        (xy 148.961105 89.936284) (xy 148.847837 89.766766) (xy 148.703674 89.622603) (xy 148.534156 89.509335) (xy 148.345798 89.431314)
        (xy 148.145839 89.39154) (xy 147.941961 89.39154) (xy 147.75236 89.429254) (xy 147.74595 89.429885) (xy 147.579127 89.480492)
        (xy 147.57456 89.482933) (xy 147.57456 89.288385) (xy 147.578841 89.244919) (xy 147.57456 89.201453) (xy 147.57456 89.201443)
        (xy 147.561755 89.07143) (xy 147.511149 88.904607) (xy 147.428971 88.750861) (xy 147.40477 88.721372) (xy 147.346092 88.649873)
        (xy 147.34609 88.649871) (xy 147.318377 88.616103) (xy 147.284609 88.58839) (xy 146.289297 87.593079) (xy 146.29628 87.557975)
        (xy 146.29628 87.275305) (xy 146.241133 86.998066) (xy 146.13296 86.736913) (xy 145.975917 86.501881) (xy 145.776039 86.302003)
        (xy 145.542152 86.145725) (xy 145.602794 86.113311) (xy 145.674377 85.869342) (xy 144.86128 85.056245) (xy 144.048183 85.869342)
        (xy 144.119766 86.113311) (xy 144.184272 86.143834) (xy 144.181553 86.14496) (xy 143.946521 86.302003) (xy 143.746643 86.501881)
        (xy 143.5896 86.736913) (xy 143.481427 86.998066) (xy 143.42628 87.275305) (xy 143.42628 87.557975) (xy 143.481427 87.835214)
        (xy 143.5896 88.096367) (xy 143.746643 88.331399) (xy 143.946521 88.531277) (xy 144.179039 88.68664) (xy 143.946521 88.842003)
        (xy 143.746643 89.041881) (xy 143.5896 89.276913) (xy 143.481427 89.538066) (xy 143.42628 89.815305) (xy 143.42628 90.097975)
        (xy 143.481427 90.375214) (xy 143.5896 90.636367) (xy 143.746643 90.871399) (xy 143.946521 91.071277) (xy 144.179039 91.22664)
        (xy 143.946521 91.382003) (xy 143.746643 91.581881) (xy 143.5896 91.816913) (xy 143.481427 92.078066) (xy 143.42628 92.355305)
        (xy 143.42628 92.637975) (xy 143.481427 92.915214) (xy 143.5896 93.176367) (xy 143.746643 93.411399) (xy 143.946521 93.611277)
        (xy 144.179039 93.76664) (xy 143.946521 93.922003) (xy 143.746643 94.121881) (xy 143.5896 94.356913) (xy 143.481427 94.618066)
        (xy 143.42628 94.895305) (xy 143.42628 95.177975) (xy 143.481427 95.455214) (xy 143.5896 95.716367) (xy 143.746643 95.951399)
        (xy 143.946521 96.151277) (xy 144.179039 96.30664) (xy 143.946521 96.462003) (xy 143.746643 96.661881) (xy 143.5896 96.896913)
        (xy 143.481427 97.158066) (xy 143.42628 97.435305) (xy 143.42628 97.717975) (xy 143.481427 97.995214) (xy 143.5896 98.256367)
        (xy 143.746643 98.491399) (xy 143.946521 98.691277) (xy 144.179039 98.84664) (xy 143.946521 99.002003) (xy 143.746643 99.201881)
        (xy 143.5896 99.436913) (xy 143.481427 99.698066) (xy 143.42628 99.975305) (xy 143.42628 100.257975) (xy 143.481427 100.535214)
        (xy 143.5896 100.796367) (xy 143.746643 101.031399) (xy 143.946521 101.231277) (xy 144.179039 101.38664) (xy 143.946521 101.542003)
        (xy 143.746643 101.741881) (xy 143.5896 101.976913) (xy 143.481427 102.238066) (xy 143.42628 102.515305) (xy 143.42628 102.797975)
        (xy 143.481427 103.075214) (xy 143.5896 103.336367) (xy 143.746643 103.571399) (xy 143.946521 103.771277) (xy 144.179039 103.92664)
        (xy 143.946521 104.082003) (xy 143.746643 104.281881) (xy 143.5896 104.516913) (xy 143.481427 104.778066) (xy 143.42628 105.055305)
        (xy 143.42628 105.337975) (xy 143.481427 105.615214) (xy 143.5896 105.876367) (xy 143.746643 106.111399) (xy 143.946521 106.311277)
        (xy 144.181553 106.46832) (xy 144.442706 106.576493) (xy 144.719945 106.63164) (xy 145.002615 106.63164) (xy 145.279854 106.576493)
        (xy 145.541007 106.46832) (xy 145.776039 106.311277) (xy 145.80456 106.282756) (xy 145.80456 110.684606) (xy 145.705479 110.76592)
        (xy 145.68956 110.785317) (xy 145.67364 110.765919) (xy 145.462747 110.592843) (xy 145.22214 110.464236) (xy 144.961066 110.38504)
        (xy 144.68956 110.358299) (xy 144.418053 110.38504) (xy 144.156979 110.464236) (xy 143.916372 110.592843) (xy 143.705479 110.76592)
        (xy 143.689531 110.785353) (xy 143.606457 110.69726) (xy 143.38346 110.53861) (xy 143.133796 110.426513) (xy 143.030745 110.407682)
        (xy 142.81656 110.530344) (xy 142.81656 111.873) (xy 142.83656 111.873) (xy 142.83656 112.127) (xy 142.81656 112.127)
        (xy 142.81656 112.147) (xy 142.56256 112.147) (xy 142.56256 112.127) (xy 142.54256 112.127) (xy 142.54256 111.873)
        (xy 142.56256 111.873) (xy 142.56256 110.530344) (xy 142.348375 110.407682) (xy 142.245324 110.426513) (xy 142.031729 110.522416)
        (xy 142.035175 84.947152) (xy 143.421063 84.947152) (xy 143.462493 85.22677) (xy 143.557677 85.492932) (xy 143.624609 85.618154)
        (xy 143.868578 85.689737) (xy 144.681675 84.87664) (xy 145.040885 84.87664) (xy 145.853982 85.689737) (xy 146.097951 85.618154)
        (xy 146.218851 85.362644) (xy 146.28758 85.088456) (xy 146.301497 84.806128) (xy 146.260067 84.52651) (xy 146.164883 84.260348)
        (xy 146.097951 84.135126) (xy 145.853982 84.063543) (xy 145.040885 84.87664) (xy 144.681675 84.87664) (xy 143.868578 84.063543)
        (xy 143.624609 84.135126) (xy 143.503709 84.390636) (xy 143.43498 84.664824) (xy 143.421063 84.947152) (xy 142.035175 84.947152)
        (xy 142.035392 83.329342) (xy 144.048183 83.329342) (xy 144.119766 83.573311) (xy 144.185916 83.604611) (xy 144.119766 83.639969)
        (xy 144.048183 83.883938) (xy 144.86128 84.697035) (xy 145.674377 83.883938) (xy 145.602794 83.639969) (xy 145.536644 83.608669)
        (xy 145.602794 83.573311) (xy 145.674377 83.329342) (xy 144.86128 82.516245) (xy 144.048183 83.329342) (xy 142.035392 83.329342)
        (xy 142.035517 82.407152) (xy 143.421063 82.407152) (xy 143.462493 82.68677) (xy 143.557677 82.952932) (xy 143.624609 83.078154)
        (xy 143.868578 83.149737) (xy 144.681675 82.33664) (xy 143.868578 81.523543) (xy 143.624609 81.595126) (xy 143.503709 81.850636)
        (xy 143.43498 82.124824) (xy 143.421063 82.407152) (xy 142.035517 82.407152) (xy 142.036313 76.503956) (xy 143.423208 76.503023)
        (xy 143.423208 78.05664) (xy 143.435468 78.181122) (xy 143.471778 78.30082) (xy 143.530743 78.411134) (xy 143.610095 78.507825)
        (xy 143.706786 78.587177) (xy 143.8171 78.646142) (xy 143.936798 78.682452) (xy 143.945241 78.683283) (xy 143.746643 78.881881)
        (xy 143.5896 79.116913) (xy 143.481427 79.378066) (xy 143.42628 79.655305) (xy 143.42628 79.937975) (xy 143.481427 80.215214)
        (xy 143.5896 80.476367) (xy 143.746643 80.711399) (xy 143.946521 80.911277) (xy 144.180408 81.067555) (xy 144.119766 81.099969)
        (xy 144.048183 81.343938) (xy 144.86128 82.157035) (xy 144.875423 82.142893) (xy 145.055028 82.322498) (xy 145.040885 82.33664)
        (xy 145.853982 83.149737) (xy 146.097951 83.078154) (xy 146.218851 82.822644) (xy 146.28758 82.548456) (xy 146.291053 82.477992)
        (xy 156.661041 92.84798) (xy 156.661041 92.979265) (xy 156.628835 93.027464) (xy 156.550814 93.215822) (xy 156.51104 93.415781)
        (xy 156.51104 93.619659) (xy 156.550814 93.819618) (xy 156.628835 94.007976) (xy 156.742103 94.177494) (xy 156.886266 94.321657)
        (xy 157.055784 94.434925) (xy 157.244142 94.512946) (xy 157.444101 94.55272) (xy 157.647979 94.55272) (xy 157.847938 94.512946)
        (xy 158.036296 94.434925) (xy 158.205814 94.321657) (xy 158.349977 94.177494) (xy 158.463245 94.007976) (xy 158.541266 93.819618)
        (xy 158.58104 93.619659) (xy 158.58104 93.415781) (xy 158.541266 93.215822) (xy 158.463245 93.027464) (xy 158.43104 92.979266)
        (xy 158.43104 92.524869) (xy 158.435321 92.4814) (xy 158.43104 92.437931) (xy 158.43104 92.437923) (xy 158.418235 92.30791)
        (xy 158.367629 92.141087) (xy 158.367629 92.141086) (xy 158.285451 91.987341) (xy 158.202572 91.886353) (xy 158.20257 91.886351)
        (xy 158.174857 91.852583) (xy 158.141089 91.82487) (xy 146.289297 79.973079) (xy 146.29628 79.937975) (xy 146.29628 79.867152)
        (xy 158.661063 79.867152) (xy 158.702493 80.14677) (xy 158.797677 80.412932) (xy 158.864609 80.538154) (xy 159.108578 80.609737)
        (xy 159.921675 79.79664) (xy 160.280885 79.79664) (xy 161.093982 80.609737) (xy 161.337951 80.538154) (xy 161.458851 80.282644)
        (xy 161.52758 80.008456) (xy 161.541497 79.726128) (xy 161.500067 79.44651) (xy 161.404883 79.180348) (xy 161.337951 79.055126)
        (xy 161.093982 78.983543) (xy 160.280885 79.79664) (xy 159.921675 79.79664) (xy 159.108578 78.983543) (xy 158.864609 79.055126)
        (xy 158.743709 79.310636) (xy 158.67498 79.584824) (xy 158.661063 79.867152) (xy 146.29628 79.867152) (xy 146.29628 79.655305)
        (xy 146.241133 79.378066) (xy 146.13296 79.116913) (xy 145.975917 78.881881) (xy 145.777319 78.683283) (xy 145.785762 78.682452)
        (xy 145.90546 78.646142) (xy 146.015774 78.587177) (xy 146.112465 78.507825) (xy 146.191817 78.411134) (xy 146.250782 78.30082)
        (xy 146.287092 78.181122) (xy 146.299352 78.05664) (xy 146.299352 76.501088) (xy 158.885921 76.492622) (xy 158.8296 76.576913)
        (xy 158.721427 76.838066) (xy 158.66628 77.115305) (xy 158.66628 77.397975) (xy 158.721427 77.675214) (xy 158.8296 77.936367)
        (xy 158.986643 78.171399) (xy 159.186521 78.371277) (xy 159.420408 78.527555) (xy 159.359766 78.559969) (xy 159.288183 78.803938)
        (xy 160.10128 79.617035) (xy 160.914377 78.803938) (xy 160.842794 78.559969) (xy 160.778288 78.529446) (xy 160.781007 78.52832)
        (xy 161.016039 78.371277) (xy 161.215917 78.171399) (xy 161.37296 77.936367) (xy 161.481133 77.675214) (xy 161.53628 77.397975)
        (xy 161.53628 77.115305) (xy 161.481133 76.838066) (xy 161.37296 76.576913) (xy 161.315547 76.490988) (xy 163.372934 76.489604)
      )
    )
  )
)
